spring.application.name=showtime-service
server.port= 8086
server.servlet.context-path= /showtime-service
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/bms
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console